POST http://localhost:3000/
Content-Type: application/json

{
  "cessPercent": 4,
  "age": 50,
  "regime": "NEW",
  "financialYear": 19,
  "residence": "Resident",
  "type": "Individual",
  "grossIncome": 500000,
  "slab": [
    {
      "regime" : "NEW",
      "ageSlot": "All",
      "slab" : [
        { "from": 0,       "to": 250000,  "percent": 0 },
        { "from": 250000,  "to": 500000,  "percent": 5 },
        { "from": 500000,  "to": 1000000, "percent": 20 },
        { "from": 1000000, "to": null,    "percent": 30 }
      ]
    }
  ],
  "s80Cdeductions": 100000,
  "rebateData": {
    "limit": 700000,
    "max_rebate" : 25000
  }
}

###
GET http://localhost:3000/rebate/23



###
POST http://localhost:3000/slab/
Content-Type: application/json

{
  "age": 12,
  "regime" : "OLD",
  "year" : 24
}